{
    "name": "analyze-pptx",
    "version": "1.0.3",
    "description": "",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build/"
    ],
    "scripts": {
        "dev": "vite",
        "build-bundle": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:moneyinto/pptx2Json.git"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/node": "^18.16.1",
        "typescript": "^5.0.4",
        "vite": "^4.3.2"
    },
    "dependencies": {
        "jszip": "^3.10.1",
        "x2js": "^3.4.4"
    }
}
