{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./build",
        "strict": false,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "sourceMap": false,
        "baseUrl": ".",
        "downlevelIteration": true,
        "types": ["vite/client"],
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
        "src/AnalyzePPTX/*.ts",
        "src/AnalyzePPTX/types/*.d.ts",
        "src/*.d.ts"
    ],
    "exclude": ["node_modules"]
}
